# AMLCustomerPaymentsPortal

./: AMLCustomerPaymentsPortal.sln  sonar-project.properties
.circleci/: config.yml
AMLCustomerPaymentsPortal.Server/: AMLCustomerPaymentsPortal.Server.csproj  AMLCustomerPaymentsPortal.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AMLCustomerPaymentsPortal.Server/Controllers/: UserController.cs  WeatherForecastController.cs
AMLCustomerPaymentsPortal.Server/Data/: ApplicationDbContext.cs
AMLCustomerPaymentsPortal.Server/Models/: RegisterRequestModel.cs  User.cs
AMLCustomerPaymentsPortal.Server/Properties/: launchSettings.json
AMLCustomerPaymentsPortal.Server/Utilities/: PasswordHelperUtility.cs
amlcustomerpaymentsportal.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
amlcustomerpaymentsportal.client/src/: App.jsx
amlcustomerpaymentsportal.client/src/Components/: AuthForm.jsx
