
sonar.projectKey=manyanocwane_AMLCustomerPaymentsPortal


sonar.organization=manyanocwane


sonar.host.url=https://sonarcloud.io


sonar.login=${SONAR_TOKEN}


sonar.sourceEncoding=UTF-8

 
sonar.sources=AMLCustomerPaymentsPortal.Server,amlcustomerpaymentsportal.client


sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**


